.custom-button {
  border-width: 1px;
  width: 200px;
  height: 80px;
  border-radius: 40px;
  background: #fff;
  position: relative;
  border: 5px solid var(--color-accent);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.3s ease;
}

.custom-button > span {
  font-size: 16px;
  color: #6fb07f;
}

.custom-button > img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  height: 50px;
  width: 50px;
}

.custom-button.animate {
  -webkit-animation: extend 1s ease-in-out;
  -ms-animation: extend 1s ease-in-out;
  animation: extend 1s ease-in-out;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.custom-button.animate > span {
  -webkit-animation: disappear 1s ease-in-out;
  -ms-animation: disappear 1s ease-in-out;
  animation: disappear 1s ease-in-out;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.custom-button.animate > img {
  -webkit-animation: appear 1s ease-in-out;
  -ms-animation: appear 1s ease-in-out;
  animation: appear 1s ease-in-out;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@-webkit-keyframes extend {
  0% {
    width: 200px;
    height: 80px;
    border-radius: 40px;
  }
  10% {
    width: 210px;
    height: 90px;
    background: #fff;
    margin-left: -5px;
    margin-top: -5px;
  }
  20% {
    width: 200px;
    height: 80px;
    background: #6fb07f;
    margin-left: 0px;
    margin-top: 0px;
  }
  100% {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin-left: 60px;
    background: #6fb07f;
  }
}

@keyframes extend {
  0% {
    width: 200px;
    height: 80px;
    border-radius: 40px;
  }
  10% {
    width: 210px;
    height: 90px;
    background: #fff;
    margin-left: -5px;
    margin-top: -5px;
  }
  20% {
    width: 200px;
    height: 80px;
    background: #6fb07f;
    margin-left: 0px;
    margin-top: 0px;
  }
  100% {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin-left: 60px;
    background: #6fb07f;
  }
}

@-webkit-keyframes disappear {
  0% {
    opacity: 1;
  }
  20% {
    color: #fff;
  }
  100% {
    opacity: 0;
  }
}

@keyframes disappear {
  0% {
    opacity: 1;
  }
  20% {
    color: #fff;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes appear {
  0% {
    opacity: 0;
  }
  70% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  70% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
