
/* Font Import -------------------------------------------- */

@font-face {
    font-family: 'Poppins';
    font-weight: 700;
    src: url('assets/fonts/Poppins/Poppins-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Poppins';
    font-weight: 600;
    src: url('assets/fonts/Poppins/Poppins-SemiBold.ttf') format('truetype');
}

@font-face {
    font-family: 'Poppins';
    font-weight: 500;
    src: url('assets/fonts/Poppins/Poppins-Medium.ttf') format('truetype');
}

@font-face {
    font-family: 'Poppins';
    font-weight: 400;
    src: url('assets/fonts/Poppins/Poppins-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Poppins';
    font-weight: 300;
    src: url('assets/fonts/Poppins/Poppins-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'Poppins';
    font-weight: 200;
    src: url('assets/fonts/Poppins/Poppins-ExtraLight.ttf') format('truetype');
}

/* Global Variables --------------------------------------------- */
:root {
    --color-primary: #121212;
    --color-accent: #C0FF72;

    --color-gray: #3f3f3f;
    --color-lightgray: #747474;
    --color-white: #FEFEFE;

    --color-danger: #EB5757;
    --color-warning: #F1D302;
    --color-success: #0CAB59;
    --color-info: #1576D1;

    --text-huge: 70px;
    --text-bigger: 65px;
    --text-big: 50px;
    --text-medium: 24px;
    --text-small: 16px;
    --text-tiny: 14px;

    --weight-bold: 700;
    --weight-semibold: 600;
    --weight-medium: 500;
    --weight-regular: 400;
    --weight-light: 300;
    --weight-extralight: 200;

    --border-radius1: 50px;
    --border-radius2: 10px;
    --border-radius3: 6px;

    --border-outline: red solid 1px;
}


*{
    font-family: Poppins;
    font-weight: 500;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: var(--color-white);
}

html{
    background-color: var(--color-primary);
    scroll-behavior: smooth;
    overflow-x: hidden;
}

/* Layout Containers -------------------------------------------- */

section {
    width: 100%; 
    height: 100vh; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

#slider{
    width: 100vw;
    height: 100;
}

.container {
    max-width: 1220px;
    width: 100%; 
    margin: auto;
    padding: 0 10px 0 10px;
}

/* Typography --------------------------------------------------- */

h1{
    font-size: var(--text-huge);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    line-height: 60px;
    margin-right: 430px;
   
  
   
}h1 .wrap {
    position: fixed;
    display: inline-block;
    margin-left: 10px;
    margin-top: 2px;
    position: absolute;

    
}

h1 .wrap .text {
    font-size: var(--text-huge);
    line-height: .8;
    color: var(--color-accent);
    text-transform: uppercase;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 0;
}

h1 .wrap .text:nth-child(1) {
    clip-path: polygon(100% 0, 3% 0, 100% 97%);
    transition: transform .6s;
}

h1 .wrap .text:nth-child(2) {
    clip-path: polygon(0 3%, 0% 100%, 97% 100%);
}

h1 .wrap .text:nth-child(3) {
    opacity: 1;
    transition: opacity .1s .6s;
}

h1 .wrap .crack {
    background-color: hsl(0, 0%, 20%);
    width: 100%;
    height: 100%;
    clip-path: polygon(0 3%, 3% 0, 100% 97%, 97% 100%);
    transform: translate(-100%, -100%);
    transition: transform .3s;
    position: absolute;
    left: 0;
    top: 0;
}

h1 .wrap:hover .crack {
    transform: translate(0, 0);
}

h1 .wrap:hover .text:nth-child(3) {
    opacity: 0;
    transition: opacity .1s .3s;
}

h1 .wrap:hover .text:nth-child(1) {
    transition: transform .6s .5s;
    transform: translate(10%, 10%);
}

h2{
    font-size: var(--text-big);
    font-weight: var(--weight-bold);
}

p{
    font-size: var(--text-small);
    font-weight: var(--weight-light);
    width: 50ch;
    letter-spacing: 0.5px;
}


button{
    padding: 12px 30px;
    background-color: var(--color-accent);
    color: black;
    border-radius: var(--border-radius1);
    border: none;
    cursor: pointer;
}


/* IDs --------------------------------------------------- */


#hero {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden; 
}

#background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    z-index: -1; 
}


#hero .container, .navbar {
    position: relative;
    z-index: 1;
}

/* ---------------- */

/* #hero {
    position: relative;
    z-index: 1;
    background: none; 
    background-color: var(--color-primary);
    display: flex;
    flex-direction: column;
}

#hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('assets/images/hero-bg1.jpg');
    background-size: cover;
    opacity: 0.3;
    z-index: -1; 
} */

/* Classes ----------------------------------- */

.navbar{
    width: 100%;
    height: 60px;
    display: flex;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    z-index: 10;
    position: relative;
    /* border: var(--border-outline); */
    
    & .nav-content-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* border: var(--border-outline); */

        & .logo-wrapper{
    
            & img{
                width: 130px;
                height: 30px;
            }
        }
    
        & .nav-links{
            display: flex;
            justify-content: space-between;
            align-items: center;
    
            & li{
                margin: 0 18px 0 18px;
            }

            & a{
                font-weight: var(--weight-light);
            }
        }

    }
}

.content-wrapper{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 30px;
    gap: 20px;

    & button{
        margin-top: 50px;
    }
}

.slider-wrapper {
    background-image: url(assets/images/slider1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70vw; 
    height: 80vh; 

    & .text-block {
        display: flex;
        align-items: center;
        justify-content: center;

        & p {
            width: 80%;
            font-size: var(--text-huge);
            line-height: 60px;
            text-shadow: var(--text-shadow);
            text-align: center;
        }
    }
}

.services-content-wrapper{
    border: var(--border-outline);
    display: flex;
    flex-direction: column;
    align-items: end;

    & h2{
        width: 25ch;
        text-align: right;
        line-height: 50px;
    
    }
}


.carousel {
    width: 100vw; 
    max-width: none; 
    height: 100vh;
    position: relative; 
    left: 50%; 
    transform: translateX(-50%); 
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}


.carousel .list {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel .list .item {
    width: 180px;
    height: 250px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    background-position: 50% 50%;
    background-size: cover;
    z-index: 100;
    transition: 1.5s;
}

.carousel .list .item:nth-child(1),
.carousel .list .item:nth-child(2) {
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.carousel .list .item:nth-child(3) {
    left: 67%;
}

.carousel .list .item:nth-child(4) {
    left: calc(67% + 200px);
}

.carousel .list .item:nth-child(5) {
    left: calc(67% + 400px);
}

.carousel .list .item:nth-child(6) {
    left: calc(67% + 600px);
}

.carousel .list .item:nth-child(n+7) {
    left: calc(67% + 800px);
    opacity: 0;
}

.list .item .content {
    position: absolute;
    top: 50%;
    left: 200px;
    transform: translateY(-50%);
    width: 400px;
    text-align: left;
    color: #fff;
    display: none;
}

.list .item:nth-child(2) .content {
    display: block;
}

.content .title {
    font-size: 100px;
    text-transform: uppercase;
    color: #C0FF72;
    font-weight: bold;
    line-height: 1;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content .name {
    font-size: 100px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1;
    text-shadow: 3px 4px 4px rgba(48, 47, 47, 0.8);
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}

.content .des {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 18px;
    margin-left: 5px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.9s 1 forwards;
}

@keyframes animate {
    from {
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }
    to {
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

.arrows {
    position: absolute;
    bottom: 20px; 
    left: 50%; 
    transform: translateX(-50%); 
    z-index: 100;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;

}

.arrows button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #C0FF72;
    color: #000000;
    border: none;
    outline: none;
    font-size: 16px;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
    cursor: pointer;
    
}

.arrows button:hover {
    background: #fff;
    color: #000;
}



@keyframes runningTime {
    from { width: 0%; }
    to { width: 100%; }
}



@media screen and (max-width: 999px) {
    .list .item .content {
        left: 50px;
    }

    .content .title, .content .name {
        font-size: 70px;
    }

    .content .des {
        font-size: 16px;
    }
}

@media screen and (max-width: 690px) {
    .list .item .content {
        top: 40%;
    }

    .content .title, .content .name {
        font-size: 45px;
    }

    .content .btn button {
        padding: 10px 15px;
        font-size: 14px;
    }
}

:root {
    --primary-color: #111317;
    --primary-color-light: #1f2125;
    --primary-color-extra-light: #35373b;
    --secondary-color: #f9ac54;
    --secondary-color-dark: #d79447;
    --white: #ffffff;
  }
  
.section__header {
    margin-bottom: 1rem;
    font-size:50px;
    font-weight: 600;
    text-align: center;
    color: var(--white);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
  }
  
  .section__subheader {
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: var(--text-light);
  }
  
  .price__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 2rem;
    padding: 0 1rem; 
  }
  
  .price__card {
    padding: 2rem; /* Reduce padding if necessary */
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
    max-width: 100%; /* Ensure the cards don't exceed the screen size */
  }
  
  .price__card:hover {
    background-color: var(--primary-color-extra-light);
    border-color: var(--secondary-color);
  }
  
  .price__card__content {
    flex: 1;
    margin-bottom: 2rem;
  }
  
  .price__card h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
  }
  
  .price__card h3 {
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--white);
    border-bottom: 2px solid var(--white);
  }
  
  .price__card p {
    margin-bottom: 0.75rem;
    color: var(--white);
  }
  
  .price__card p i {
    margin-right: 0.5rem;
    font-size: 1.2rem;
    color: var(--secondary-color);
  }
  
  .price__btn {
    color: var(--secondary-color);
    background-color: transparent;
    border: 2px solid var(--secondary-color);
  }
  
  .price__btn:hover {
    color: var(--white);
    background-color: var(--secondary-color);
  }
  
  @media (width < 900px) {
    .price__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (width < 600px) {
    .price__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
